<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LESS_lecture3</title>
    <link rel="stylesheet" href="styles/css/base.css">
    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>-->
</head>
<body>
<div class="BigWrapper">
    <header class="clearfix">
        <div class="blue-header">
            <div class="main-wrapper clearfix">
                <h1 class="col-8 left float-left">
                    <a><img src="img/logo.png" alt="logo" class="float-left caisi"></a>
                </h1>
                <div class="col-3 right float-left">
                    <div class="button-header">
                        <a href="#" title="" class="Awesome">Awesome!</a>
                    </div>
                </div>
                <div class="col-1 float-left">
                    <img src="img/LESS_Logo.png" alt="logo" class="float-right caisi">
                </div>
            </div>
        </div>
        <img src="img/hero.jpg" alt="hero-img" class="header-img">
    </header>
    <div class="main-wrapper">
        <section class="articles clearfix">
            <div class="row">
                <div class="float-left col-6 text-container">
                    <p class="main-text">Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
                </div>
                <div class="col-6 float-left image-1"><img src="img/iphone.png" alt="iphone" style="margin-top:35px">
                </div>
            </div>
        </section>
        <hr class="our-line">
        <section class="articles clearfix">
            <div class="row">
                <div class="col-4 float-left image-1"><img src="img/avatar.png" alt=""></div>
                <div class="float-left col-8 text-container">
                    <p class="main-text">Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
                </div>
            </div>
        </section>
        <hr class="our-line">
        <section class="clearfix">
            <div class="row">
                <div class="col-6 center buttonche">
                    <a href="#" title="button" class="second-button Awesome col-6">Big Awesome Button!</a>
                </div>
            </div>
            <div class="row">
                <div class="col-3 float-left"><img src="img/codicamp-dark.png" alt="img" class="ad"></div>
                <!-- <div class="col-6 float-left list"></div> -->
                <div class="col-3 float-right"><img src="img/hackafe-logo.png" alt="img" class="ad"></div>
            </div>
        </section>

    </div>
</div>
</body>
</html>